{
  "name": "dsh-pet",
  "version": "0.1.0",
  "description": "Desktop-pet companion for the DSH web GUI: hatch Codex-compatible sprite pets from an image, render them in the shell.overlay slot, and react to session state.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./server": "./lib/index.js",
    "./client": "./lib/client.js",
    "./standalone": "./lib/standalone.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/client.js.map",
    "lib/standalone.js",
    "lib/standalone.js.map",
    "standalone.html",
    "electron/",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "build:client": "node scripts/build-client.mjs",
    "build:sample-source": "node scripts/make-sample-source.mjs",
    "build:sample-pet": "node .dsh/skills/pet-hatch/build-atlas.mjs --source sample-source.png --name dsh-kitten --display-name \"DSH Kitten\" --description \"A tiny pixel kitten that watches you code.\" --out sample-pet --format webp",
    "build:all": "node scripts/make-sample-source.mjs && node .dsh/skills/pet-hatch/build-atlas.mjs --source sample-source.png --name dsh-kitten --display-name \"DSH Kitten\" --description \"A tiny pixel kitten that watches you code.\" --out sample-pet --format webp && node scripts/build-client.mjs",
    "make:tray-icon": "node scripts/make-tray-icon.mjs",
    "electron": "node scripts/build-client.mjs && electron electron/main.cjs",
    "test:phase2": "node scripts/test-phase2.mjs",
    "test:electron-window": "node scripts/test-electron-window-logic.mjs",
    "e2e:electron": "node scripts/e2e-electron.mjs",
    "pack": "electron-builder",
    "pack:dir": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10",
    "puppeteer-core": "^25.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.0",
    "url": "^0.11.4"
  },
  "build": {
    "appId": "dev.dsh.pet",
    "productName": "DSH Pet",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "lib/index.js",
      "lib/standalone.js",
      "lib/standalone.js.map",
      "standalone.html",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    }
  },
  "license": "MIT",
  "allowScripts": {
    "electron@43.4.0": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "sharp@0.34.5": true
  }
}
